# Server connection settings
ORPHEUS_API_URL=http://10.0.0.2:8001/v1/completions
ORPHEUS_API_TIMEOUT=120 # You should scale this value based on max tokens and your inference speed
ORPHEUS_MODEL_NAME=YaTharThShaRma999/orpheus_model-4bit-bnb

# Generation parameters
ORPHEUS_MAX_TOKENS=8192 # If you want longer completions, increase this value
ORPHEUS_TEMPERATURE=0.6
ORPHEUS_TOP_P=0.9
ORPHEUS_SAMPLE_RATE=24000
